:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
}
/* start global rules */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*  small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*  Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*  large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header {
  padding: 20px;
  text-transform: capitalize;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  transition: 0.3s;
  width: 60%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  position: absolute;
  content: "";
  top: calc(100% + 15px);
  right: 0px;
  margin: 0;
  padding: 0;
  width: 200px;
  list-style: none;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 30px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 300px;
}
.intro-text h1 {
  margin: 0;
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 50px;
}

.intro-text p {
  line-height: 1.8;
}
/* end landing  */

/* start feature */
.feature {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.feature .container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.feature .feat {
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p {
  padding-top: 15px;
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end feature */
/*start special heading*/
.special-heading {
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
  text-transform: capitalize;
}
/*  small  */
@media (max-width: 768px) {
  .special-heading {
    font-size: 90px;
  }
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin-top: -30px;
  margin-left: auto;
  margin-right: auto;
}
/*end special heading*/
/*start services type*/
.services {
  padding-top: 50px;
  padding-bottom: 30px;
}
.services-type {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
}

.services-type > div {
  display: grid;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  width: 395px;
  margin-bottom: 50px;
}
.services-type > div p {
  grid-column: 2;
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  width: 300px;
}
.services-type i {
  color: var(--main-color);
}
.services-type h3 {
  display: inline-block;
  text-transform: capitalize;
  font-size: 20px;
}
.services-type .photo {
  grid-row: span 2;
}
.services-type .photo > img {
  grid-row: span 2;
  width: 250px;
  height: 375px;
  position: relative;
}
.photo::before {
  position: absolute;
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: 450px;
  right: 150px;
}
@media (max-width: 1199px) {
  .photo img,
  .photo::before {
    display: none;
  }
}
/*end services type*/
/*start portfolio*/
.potfolio-content {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: 100px;
  margin-right: 100px;
}
.potfolio-content .card {
  background-color: white;
  width: 100%;
}
.potfolio-content .card img {
  max-width: 100%;
}
.potfolio-content .card h3,
.potfolio-content .card p {
  padding: 20px;
  line-height: 1.6;
}
.potfolio-content .card h3 {
  margin: 0 0 0 0;
  text-transform: capitalize;
}
.potfolio-content .card p {
  margin: 0 0 0 0;
  padding-top: 0;
  color: #797979;
}
/*end portfolio*/
/*start about*/
@media (max-width: 968px) {
  .about .about-content {
    flex-flow: column;
  }
}
.about .about-content {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about-content .about-t1 {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-content .about-t2 {
  color: #777;
  margin-top: 40px;
}
.line {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 968px) {
  .about .about-content .image {
    margin: 0 auto 30px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 40px);
  top: -20px;
  left: -50px;
  background-color: #777;
  z-index: -1;
}
.about .about-content .image::after {
  position: absolute;
  content: "L";
  font-size: 32em;
  top: -155px;
  right: -220px;
  z-index: -1;
  color: var(--main-color);
  font-weight: 700;
}

.about-text {
  letter-spacing: 1px;
  line-height: 1.6;
  font-size: 16px;
  flex-basis: calc(100% - 600px);
  margin-left: 120px;
}
@media (max-width: 968px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about-text {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
/*end about*/
/*start contact*/
.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .text-contact {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.contact .text-contact div {
  margin-top: 20px;
}
.contact .text-contact div:first-child,
.contact .text-contact div:nth-child(2) {
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px;
}
.contact .text-contact div:first-child {
  color: var(--second-color);
}
.contact .text-contact div:nth-child(2) {
  color: var(--main-color);
}
/*end contact*/
.licence {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  font-weight: 400;
  background-color: var(--second-color);
  width: 100%;
  height: 70px;
  letter-spacing: 1px;
  word-spacing: 1px;
}
.licence span {
  color: var(--main-color);
}
